USERNAME_DB=postgres
PASSWORD_DB=toor

NODEMAILER_USER=alanis96@ethereal.email
NODEMAILER_PASS=hWXU8vCA14jeY76Syd

CLOUDINARY_API_KEY=444922514359543
CLOUDINARY_API_SECRET=z0jH2ujIr9x3xwHvkWHgro-xVR8

JWT_ACCESS_SECRET=SuperJwtAccess
JWT_REFRESH_SECRET=SuperJwtRefresh
JWT_CONFIRM_SECRET=SuperJwtConfirm

FE_APP_URL=http://localhost:3000