USERNAME_DB=postgres
PASSWORD_DB=toor

JWT_ACCESS_SECRET=SuperJwtAccess
JWT_REFRESH_SECRET=SuperJwtRefresh
JWT_CONFIRM_SECRET=SuperJwtConfirm

NODEMAILER_USER=alanis96@ethereal.email
NODEMAILER_PASS=hWXU8vCA14jeY76Syd

FE_APP_URL=http://localhost:3000